<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="utf-8">
  <title>Skillcord</title>

  <!-- bootstrap -->

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <!-- font aesom cdn -->

  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">


  <!-- animation -->
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

  <!-- css -->
  <link rel="stylesheet" href="style.css">

  <!-- fontawsom -->

  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

</head>
<!-- .................................................................. -->

<body>

  <!-- navbar -->

  <header class="nave">
    <nav class="navbar navbar-expand-lg fixed-top navbar-light">
      <div class="container">

        <a class="navbar-brand" href="#"> <img style="width:200px;" src="images/logo.png" alt=""> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-lg-auto">
            <li class="nav-item active">
              <a class="nav-link active" href="#home">Home<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#home">About us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#works">How it works</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#footer">Contact us</a>
            </li>

            <li class="nav-item shop">
              <a class="btn btn-primary try" href="#" role="button">Try now</a>
            </li>

          </ul>

        </div>

      </div>
    </nav>
  </header>

  <!-- jumbotron -->

  <div class="jumbotron jumbotron-fluid height100p banner" id="home">
    <div class="container h100">
      <div class="contentBox h100">
        <div class="ccx">
          <h1 class=""> <span class="ll">Free lifetime storage</span> of all your professional <br>
            and training records</h1>
          <p class="para">There is a powerful need for symbolism, and that means the architecture must have something that appeals to the human heart.</p>

          <div class="btns">
            <button type="button" class="btn btn-outline-primary">Signup for free</button>
            <p class="para2">Watch demo</p>

            <div class="play">
              <a href="#"><i class="fas fa-play"></i></a>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!--end jumbotron -->

  <!-- how it works -->

  <section class="works" id="works">
    <div class="container">
      <div class="heading">
        <h2>How it <span style="color: #0DDA90;">works</span> </h2>

      </div>
      <div class="row">
        <div class="col col-6 col-lg-3 col-sm-6">
          <div class="step">
            <div class="imgg">
              <img src="icons/1.svg" alt="">
            </div>
            <div class="cont">
              <p>Upload your training records</p>
            </div>
          </div>
        </div>
        <div class="col col-6 col-lg-3 col-sm-6">
          <div class="step">
            <div class="imgg">
              <img src="icons/2.svg" alt="">
            </div>
            <div class="cont">
              <p>Add expiry dates</p>
            </div>
          </div>
        </div>
        <div class="col col-6 col-lg-3 col-sm-6">
          <div class="step">
            <div class="imgg">
              <img src="icons/4.svg" alt="">
            </div>
            <div class="cont">
              <p>get automated reminders</p>
            </div>
          </div>
        </div>
        <div class="col col-6 col-lg-3 col-sm-6">
          <div class="step">
            <div class="imgg">
              <img src="icons/3.svg" alt="">
            </div>
            <div class="cont">
              <p>share your records</p>
            </div>
          </div>
        </div>
      </div>
      <div class="signn">
        <button type="button" class="btn btn-primary">Watch demo</button>
      </div>

    </div>

  </section>


  <!-- end how it works -->

  <!-- touch -->

  <section class="touch" id="touch">

    <div class="container">
      <div class="row">
        <div class="col col-12 col-lg-6 col-sm-12 cont">
          <div class="content">
            <h2>Get in <span style="color:#0DDA90;">touch</span></h2>
            <h3>Find exactly what you need</h3>
            <p>Lorem ipsum dolor sit amet, cons ectetur adipiscing elit, sed do eiusmod tempor incididunt
              et dolore magna aliqua. qwqewretrytui</p>
          </div>
        </div>
        <div class="col col-12 col-lg-6 col-sm-12 imo">
          <div class="imgg">
            <img src="images/doct.svg" alt="">
          </div>
        </div>
      </div>

    </div>

  </section>
  <!-- end touch -->

  <!-- foter -->

  <section class="footer" id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-12 col-lg-3 col-md-5 col-sm-6 ">
          <div class="content">
            <div class="logo">
              <img style="" src="images/logo.png" alt="">
            </div>
            <div class="cont">
              <p>info@skillcord.com</p>
              <p>+353 (021) 4214593</p>
              <p>+353 87 2840409</p>
              <p>Terms and Conditions</p>
              <p>Privacy Policy</p>
            </div>
          </div>
        </div>

        <div class="col col-12 col-lg-3 col-md-3 col-sm-6 boo">
          <div class="content">
            <div class="logo logo2">
              <h3>Quike link</h3>
            </div>
            <div class="cont">
              <p>About</p>
              <p>Support</p>
              <p>Contact</p>
            </div>
          </div>
        </div>

        <div class="col col-12 col-lg-3 col-md-4 col-sm-12 momo">
          <div class="content">
            <div class="logo logo2">
              <h3>Address</h3>
            </div>
            <div class="cont cont2">
              <p>Infomaxis Ltd, Rubicon center,
                CIT Campus, Bishoptown, Cork
                Company Registration No. 586212
                VAT No.34454411 (JH).</p>

            </div>
            <div class="sm">
              <span><i class="fab fa-facebook-f"></i></span>
              <span><i class="fab fa-twitter"></i></span>
              <span><i class="fab fa-linkedin-in"></i></span>
              <span><i class="fab fa-instagram"></i></span>
            </div>
          </div>
        </div>

      </div>

    </div>
  </section>

  <!-- end footer -->

  <section class="last">
    <div class="container">
<p>© 2018 Trading as <span>Infomaxis Ltd</span> All rights reserved | Designed by <span>Brown button Pvt ltd.</span> </p>
    </div>
  </section>


  <!-- js links bootstrap -->

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>

</html>
